    '`":::,""^`'.                                                                                   .' .'^:>pqqfddddx+>!I,"^`''.          i.                                                   
    '"I?)h~>i!;"'                                                                            .'''.      '`^":Ii+b1+wwwvd]>l;:^``...  .''"`                                                     
    'z<~+ll[]fI,^'      .                                                                 '`^",,,"^`'.  .'''`^,:;IIl!!>~(d)w+l,``''`^""i`'.                                                    
   ..'``;`}"><<?`'                                .....                                .'`"";IiZoI:,^``'...'''``^~",,:;I</b/]l;,^^"::Y_"^^`''...          `                                    
'\f\'..''`'`">tcrl"`...:..                    ''^""""""^^`^`''''..  ).             ..'``^":I!x*{!!kl:""^`'''..'''`^^",:;!<(b_0I:,,;U_i,::,,"^"^""^`''.   ,.                                    
'`).    ^'..':i-<u)uv"`'                 .''``^":!><i!lI;;::,,""^^^````````'``````^^^^",,IIo[<q]I;;lbiI:,"``'''```^"",:I>]bb)>I;,:]_:;!+-}~!::;ji;,"^'''.x.                                    
.~!.            '.<j_}zL:`...    ..'``^^""",,,;);Ii~~}o!iZq[k>I;::;,,,,,",,,,,",,,,::;l>alIi+?-_~`,""!k+!:,^"^^^"p;::;I>ckk(%Yu|x~<~++~;;>;~<<;!oo!;,"```\.        .                           
..{'.             ..'`rnicJi,"^^^^"",,;II!i_IIl{:,:;\lill!l;Ill!ll+]kUC|?>~%>!>+!!i(~lI:,,"`^+~+~~`^]>;l?hI:,,"",;>X<0>~p_~>~]l,~'';~^~~>>"<<^>~I>]o>I:"'"'.'''''`                             
 ..iv';...           . ^"i)n-XZ!;:;;b{~i1?{i_hW;;:<{/)>i+~>]I;+Il??_???[]{1[))||()1l~~~<<~Y```~~~~~i`}{>:;ih!l[+IlII!>~YZ~d>\+~^`"I}+j'<<>``+~"<>,'r-!}:`f`^,IY""'.                            
  ,..'(!''.    .   .`:`1'`^{,rv?Y-}t!-1+>?-_/;<,!/,/><+}->_xttiC[[?l++I,II-_??]][<i~~++1l~~~'``+~~~~>`{{{~I\o}*waQ-[dbjfh)t<!?+,"+"""~~`^``^+~!!<^"+~l&!>"";vI"^`'.                            
   .1..{(1?...^utrjnvu\_^,":;;?]n?c|?_+[}{?->~Y;>i+,?>-+>></<>?{}}[][[]?;l!-wZXOa}]~!:[]~~~~~``"~"~~I>i`?-/){]]?]--?|bpXbjC}?Y]?|:IL-^~^^^`}`~~>i`i;-nr/+f;I!!,^^''.                           
       <l|../+jjx_'```)/",I!}<~~~O+I?-+-??]i:,:+~`+,>]~<)i{i~?Lou[]u1{[?>[[ii:;;::;;++![l++~+'f`^~~~>'+++++_+",,,-?~f/hhhha/_<[[>!lp-!+""!`^~~~>``'l-+">_;II<w!I,`'.                           
        ':-'..    ,>``",;l!_#+><mi]ii?i+_+;Ii~~``f!",]^>,Ii~1**oooo*|[-_}+}}}qlI_-i___!::v+++l!^`^```~~`,~++"~-_+,;>1nkkLhhk\{i[-!!~U>-:"<^;~~~>>`^>_++_[~>[d\dq;`''..                         
          ...      '^":Ii+#h~i+III;+:!>,<,,,~+?1},II~',|;Iqmj*****oo#LobY\-++<>i!icn_-,,,:,+_+!^|``^\+~;~~~I~+``ll-??>}[1phhu(~{m_Ui1Y?:,l"!~~~><`c++__}?(Jp+iI:"``'                           
          ...     '^":lCh~i!II<;,,:,'z:~,/"~~l'1++_\?^(,>]?[{){)/o#***ohUQoc/~-+1<~v]?-;;;;;+;r"""""_~,,~~;`~;`~~+__Iuil>_ZkYpr+(C+qi>--+i>i++~>`'<++_t-?~{)>I,"`''.                           
            .,   '^":Ii-&}+;;IzI"i>`````''^^_`"+~~"IY8;*,---?[[{))\jo******oOQozt]-+u{[[llII:I;;,I,,/_+_+~`~'`~~"_?+r?-I!~C{r1}qfWhrp-};;;I;_+<!^_+____?ni><q!:`''.                            
           ..   .^,Ii?*{~+:,""``'''''.'`.'''<'?;;,,,L<-+++__;-?[}{11tf##******oo0Qhfuf)?}i{i!!lI;II;f_"\+^^,'`I+++++^_,;l+>+jn(trhxnk(f?I;i;u++fu_z_>C])LdL>l,"''.                             
           .     `:i<1l;,,'````'!^''''!'`'"<<~<">");ia_+^-__--_I-][}(|/M#**********oQQhft~-++<>i>{!!!z;-_""^~~+`++,;`~":+vY{\pJxcptarh?{>IlI-++n{Y-_--{xkQi;:^`''                              
                 .'^^^^^``"'>''^!''''iii'`''!'''+;:{z_~:{)((Z+--_;?[{(|t#****##********o0#ov/[-(~_>>+z?f-:~,-"+'++<i>`^~,:li+pffzanCxtd~[llx__!X?_-nuCOb+<l:"`''                               
                          .`. '|'''^!..,l..!!.'`~^^__+~{I[l+f|w_-_"?[}|\Q*****##*##*********0ou|{{-_{>}}[[_;r++"+^+~`"`^",:ll>{+(/ZUvh/w}l!v?<J?_]<{b1dbwcI,^`'.                               
                               .\'...  .'.. ...``"++^+~)1,i!,)k_-_-??[)(#******###*#*###*******oU#z1f)r|{{}l>_:<-_+~++_`"",!u-li<<{qhk\-\Il[|{]/}0\qq\1{]?a,"^`'.                              
                             .              .'`",]"+!~+~I`?):t-~++:_-?{}})r##********####*#********oQaJYY(){_[]??}II+>"l;,;};;llz])dvaz1~}iU{[}Qpfu]?i?---JI::i^`'.                            
                                          .'`":l8??-^~~+~~++~++~;<+__??J+_-[1\j*#******##########*****o00&tr?))Y[uI_;;:>:):;I;luI_]uva/}]_)j0kdUQmllI--___-?}*i;""`.                           
                                         .''";!)az{]?-_+++II>~_+++__;?iiii>~+_?})\r*##**###########*#*****oL0Mnvvc?>>!il1;;;;U;+?!+)h/({~dj--_j)i+?--_"^^",:l-d<I"^'.                          
                                         .'`,!jczzvxzu)-_++_+_+++(~]IIIll!!!i><~+_?{1\r###******##**##*******ooQk*)[-_~<>>ll!!z~+t+]((>i<??_;::+:_~"f~~++++____-i,"`'.                         
                                    '     ."^;i_auXff/\\||~|((((l;I;;;IIIIIll!!ii><~+_?[)\f##******#######*********QoU|()~~<>i>+!i<t[!___};:_-___++++~+<>`++++__-+~^''.                        
                                         ...'^,:I!+}acYftt\\|||(()((I;;I;IIIIIIll!!ii><~+_][1|j*##********************o#*vQ}++~<r<>}-)nII---____^+++l`~~++_u``~~'~~'`''.                       
                                            .''^",:;;li~kzXt\\\|(((()())I;;;;IIIIIIl!!!iii~+__?[)|x#*ooo*******###**********ot|(?1fc0[?!lI+;~?++++"^``>`+~+~~~~,~<"~^^^`'                      
                                              .'''`^^",,;I>}hYct\|(|((((((();II;;IIIIIl!!!!ii><~+_?}{(faaaooo*****#*####*****o*oa/1]_~~>i\u],>+{i"___+++~``^|""n<-,+I:"^`'.             ` .  . 
     !.                       .\><>><             .'''`^^,:<>~<+kXj/\\\\|(((((|(IIIIII!IIIIll!!i>>~~+_?[1|fkhao*****######****oCLCQomC[v-~~ilI)j-----+Iu"^`+~8I"+]:\[i,"^`''  .                
    '>i>i                   ..   .<<<>; . ..         .'`^"i~f];;I!l+aXnf/\\\||||(()(l<_[;IIIIll!!iiii><~~_?}1|j********#####******oXLCJaOf}+?[]_!lIIII;;:~<<<<"<[{{)jiI,"""`'.                 
      '>>>..                       .>^>i..            .'`":>-]<[::;:;!i<hYjt/\\|||(((!_[]:IIIll(llll!!!!i><~+_?}1(f###*****###*#******oQJJCac}Y?ct(?!i>xnnrxn~^>>!~~/?o!I:""''.                
        .<>>>.   i                      .`.          ..'^";!(d[\_,I^^",;;ii~koXf/\|||:[_:;?)lIII;II;IIIIIl!!i>>~++?[{|j##********##*******o*CQOa/{]+~n{[[[???--_-___!:?}M_!:^''                
       .|j'>>>>>>>>                                   ..'",;>{]?lU''``^^"l",:I!~kMzt\|+[_,](((((l;;;;;;IIIIIIl!!ii>~++?}1|j********#*##*********LQ*aft|(1{}}]]??--zzXXz!llI,"`'.               
            ..'>>>>.                        ;           '`",!)-_;"--^`^^"```^"",;Ii>r?^+~"(\|(((((((I;;;I;;;IIIIll!!ii>~+_?})|x##*#***************ooQQah([-_~>>ii[[+!;;,,,"^^`''.              
>~'`       '..>>..'.>>.            .!.     .i>..         '`^",",";i?\`i`]]"`>t"",I!)<,+<^lxx\I(t((((((|)I;;;;;;;IIIIl!!!i>>~+_?})|r##************oo***ooOQoq/\){}[i!l[;;:,"^^^```1             
>i.          >>>>>>><<<<>~<)~.       . .'.  .<>>.           ''``'|''~++f,""~?+?'^"+^^~;!',:":j_-?/fru|((((|1I;;;;;;;IIIll!!!i>>~~_-[}|f##****************oooQQkn[??+J>ill;;,,""^^```'.         
.`>ii:.      .>>>>>><<<<<<<~<<<<>.><<>>^<<<<_<<<<<                .^.''>++("!`^'!|(_^`u|`'`^/)~++_{f++i[!!j)((((I;;;;;;IIIIIll!!i>>~~_?}1(f##******o*******o**ooQ0hYJu_~>>!lI;:,,""^^```.      
..>>ii>>>>>>>.>>>>>><<<<~<<~<<<<<<<<<<~r<<<<><<<<<<                  ..`,f?"__r^ll~`''`^{'+lI_-`!uujj-?X>t|((((((((/I;;;;IIIIIIIll!!!>><~_?[{|f*#****************oamCLpt))r~>ilI;:,,""^^^```'. 
i!iii>i>>>>>>>>>>>><>~<><><<<<<<<<<<<<<<}''...<<<<<'                    '''^`_'--+n..''``]`'>`,-_{"'?~j]l?zt/\\||||(|((f;;;;;;;I;IIlIl!!!i<<+_?}{\r*o***************ooaLCCd1]+<>ilI;;:,,"""^```
iiiiiii>>>>>>>>'>>>>>>>><>>>>><<<<<<<<<<<<<>>>>'<<<>                    '. ........<'`,^c~l<~<'`?\++__-<I))_~(pcnt/\\|||(((f;;;;;;IIIIIlll!!!i>~+_?[1\j#*************ooooaaLQhd)?+~ii!lI;;:,""^
 .'iiiiiiiiiiiiii>>>>>>>>`....><>>>><<<<><><<<<<<<<~!I                       '   >>^^";?``'`'/~<^``!'"~_-_+++\l!>x&zjt/|\||((((r;;;;;;;;IIIIIl!!i>><++?[{|jo*o**ooooooooooooaaaQLaw1]+c>>]!I;:,
!ll!!!!iiiiiiiiiiiiiii`.ii'................'>>`><<<<<>><!               '  ....ii'''`>,;,"''>'''`><<~~~<'r+_----I{~>?rMYf/\\\||((|(r;I;;;;I;IIIII!t!ii><~+-]1|joooooaooooooaooaaaaaLwhu}-~>i!lI
.Ill! ..  `.. .'iiiiiiiiiii;..................^>>>><>>><>>i`_  ,.i>>>>i\+<i>>>..'i'``^""^">>',''l'''`~~<>``i?++_??ii,!)<?xMYf/\\\|(((((j;I;;;;;;IIIlIIl!!i><~+-]{|jaooooooaaaaoaaaaaahaJUkt]_<>
II.`                iiiiii`..'..............I.  '>>>>>>>>>>><>>>>>>>>><><>>>'''''````^",:,^>```'.'i><'`[~>l<<."i;j``'!^i,;uj-fMXf/|\(((()()f;;;;;;;;;IIIIIl!!ii<~+-]}(jooaaaaaaaaaaahhhhhkoUJqn
    .                    ..............!iiiiiiiiiI>>>>>>>>>>>>>>>^i>>i>''''''''```^^",:!\z~>^```'''}''.i''`xI<~''.;^!`'`l,:[>!!~<c#z/\|(((())))};;;;:;;;;;IIIIIl!!i><+_?[(toaaaaahahhhhhhhhkbbh
                            ...........'......."'..I...''''''!!iiii>>``^`^``````^"",:I!-&]~i^'``'....'(''^!i`~i''^l:'I!,`)1`!l'^:,:i<\Wz\\\|(())))1+:;;::;;;;:;IIIlll!!i>~+-})jhhhhhhhhkkkkkbbb
                              ..........'''''''''''...''''''iiii>^^^"",,,,"^``^"c::li><<<i,,`''''''.''I.'!'...':''.....,)1";''`'^^^^~crr~jat\|((f))1)1{I:;::::::::;;;IIlll!i><_-[{thhkkbkbbbbkb
                      .+      .......'''`'``''``''''''''`````^^"",:;I;l!&il"^"",;i~M{iI;iii``''''`....I..-'.... .'(..^-^:'.`````''``rj""I/x!itp/||()1111{{{::::::,,,:,:;;;IIl!!i>>~-?)tkbbbbbbb
         """"","             ....''''```^^^",,,`'`'''```"":<;",:!<aq-IIdI;\^^"";h]~n;::!I`''','.`.....'             .._.I  ... ....i/'````^^"!Ii!jbv\()11{{}?[[;,,,,,,,,,,,,:;;;IIl!i>~+?{/dddd
 ^^^^^^"""""^^.""""`'       ...'''`^^"",:;I!dO"^````^",,,i"?"`<~+i,ii`>:`|;!!!^,^"^`^;,''``'I..I~.....'.,^'.          ..   .'..  .i'''.'.'''lIIl^":I!_qcn)1}}[]]]]]","""""""",,,,,;:;IIl!i>~_[(
`````````^^``       .   .`",,,''^",Il/>ZX+""<^^``^",;lq~`l`l,''!!!l'll>';''ll'''''''II''....[Il'     .:.      .'     ..  'l`'. '.'<     .'.I;;:'''`^""!;!)Qu{}[[]??----,"""""""""","",,:;;Ill!i
'''''`'``. .'   .`^^^^""^   .''^",(;:`^^III!'''`lll!IL!I:''!'',II''ll,`I.IIll'''`'..  .    ;'''..                   >/..`.:I.. 'lI.    . .,,,:,,...':'''``,:I-Cr[]?-____+++"^^^^^^^^"""""[,,,,:
